nav {
  background-color: rgb(9, 97, 9);
  color: white;
  font-size: 16px;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
.nav {
  background-color: white;
  color: black;
  font-size: 16px;
  display: flex;
  padding: 10px;
}
select {
  background-color: transparent;
  color: white;
  border: none;
  margin: 4px;
}
#Categories {
  background-color: white;
  color: black;
  border: none;
}
.list {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0.5em;
}
main {
  background-color: rgb(244, 221, 225);
  margin: 10px;
  display: grid;
  grid-template-columns: 300px auto;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  padding: 0 10px;
}

main img {
  width: 500px;
}
.main-text {
  font-size: 1.8rem;
  color: rgb(9, 97, 9);
  font-weight: 800;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.btn {
  background-color: rgb(9, 97, 9);
  color: white;
  padding: 9px;
  border-radius: 20px;
  border: none;
}
button {
  background-color: rgb(242, 245, 242);
  color: rgb(1, 0, 0);
  padding: 9px;
  border-radius: 20px;
  border: none;
}
.filter-btns {
  padding: 0 10px;
}
.filter-btns-select {
  background-color: rgb(238, 233, 233);
  color: black;
  padding: 5px;
  border-radius: 10px;
}

.card {
  width: 300px;
  height: 550px;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  background-color: rgba(236, 232, 232, 0.368);
}
.img {
  background-color: rgba(236, 232, 232, 0.368);
  border-radius: 10px;
}
.card img {
  width: 100%;
  height: 75%;
}

.stars-icon {
  width: 20px;
  height: 20px;
  display: flex;
  padding-bottom: 10px;
  align-items: center;
}
.card-name {
  display: flex;
  justify-content: space-between;
}
.items {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 0 10px;
}
.heado {
  font-weight: bold;
  font-size: larger;
  font-style: normal;
}
p {
  font-size: 13px;
}
h2 {
  padding: 0 10px;
}
#heart {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 10px;
}
